[Unit]
Description=iot-local-worker
After=network.target

[Service]
CPUQuota=30%
Type=simple
User=root
EnvironmentFile=/src/iot/.env
ExecStart=/opt/gopath/bin/worker -mqttClientID iot-worker -mqttServer ${IOT_MQTT_SERVER} -mqttPort ${IOT_MQTT_PORT} -mqttUser ${IOT_MQTT_USER} -mqttPass ${IOT_MQTT_PASS} -hueBridgeIP ${BRIDGE_IP} -hueUsername ${BRIDGE_USERNAME} -netatmoAccessToken ${NETATMO_ACCESS_TOKEN} -netatmoClientID ${NETATMO_CLIENT_ID} -netatmoClientSecret ${NETATMO_CLIENT_SECRET} -netatmoRefreshToken ${NETATMO_REFRESH_TOKEN} -sonosAccessToken ${SONOS_ACCESS_TOKEN} -sonosClientID ${SONOS_CLIENT_ID} -sonosClientSecret ${SONOS_CLIENT_SECRET} -sonosRefreshToken ${SONOS_REFRESH_TOKEN}
Restart=always
RestartSec=60s

[Install]
WantedBy=multi-user.target
