{{- define "style" -}}
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      -webkit-overflow-scrolling: touch;
      margin: 0;
    }

    body,
    button,
    input {
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        'Roboto',
        'Oxygen-Sans',
        'Ubuntu',
        'Cantarell',
        'Helvetica Nue',
        sans-serif;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 400;
    }

    .full {
      width: 100%;
    }

    .center {
      text-align: center;
    }

    .header {
      background-color: dimgray;
      color: ghostwhite;
      padding: 0.5rem 1rem;
    }

    .flex {
      display: flex;
    }

    .flex-full {
      flex: 1 1 100%;
    }

    .flex-half {
      flex: 1 1 50%;
      width: 50%;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
    }

    .flex-grow {
      flex-grow: 1;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .container {
      border: 1px solid dimgray;
      display: flex;
      flex-direction: column;
      height: 25rem;
      margin: 0.5rem;
      width: 20rem;
    }

    @media screen and (max-width: 424px) {
      .container {
        height: auto;
        width: 100%;
      }
    }

    .inline-block {
      display: inline-block;
    }

    .padding {
      padding: 1rem;
    }

    .margin-bottom {
      margin-bottom: 1rem;
    }

    .margin-left {
      margin-left: 1rem;
    }

    .title {
      margin: 0;
      padding: 0;
    }

    .button {
      border-radius: 4px;
      border: 0;
      padding: 1rem;
      text-decoration: none;
    }

    .button-icon {
      background-color: transparent;
      border: 0;
      margin: 0;
      padding: 0;
    }

    .bg-important {
      background-color: royalblue;
      color: ghostwhite;
    }

    .bg-success {
      background-color: yellowgreen;
      color: ghostwhite;
    }

    .bg-danger {
      background-color: tomato;
      color: ghostwhite;
    }

    .icon {
      width: 4rem;
    }

    .icon-small {
      width: 3rem;
    }

    .modal {
      background-color: rgba(105, 105, 105, 0.75);
      height: 100%;
      left: 0;
      pointer-events: none;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .modal-header {
      color: dimgray;
    }

    .modal-content {
      background-color: whitesmoke;
      padding: 0.5rem 1rem;
      pointer-events: auto;
    }

    @media screen and (max-width: 640px) {
      .modal-content {
        width: 100%;
      }
    }

    #menu {
      background-color: whitesmoke;
      bottom: 0;
      padding: 1rem;
      position: fixed;
      right: 0;
    }

    .message {
      margin: 0;
      padding: 1rem 2rem;
      text-align: center;
    }

    .success {
      background-color: yellowgreen;
      color: ghostwhite;
    }

    .error {
      background-color: tomato;
      color: ghostwhite;
    }

    .no-style,
    .no-style:active,
    .no-style:visited,
    .no-style:focus {
      color: ghostwhite;
      outline: none;
      text-decoration: none;
    }

    @media print {
      body::after {
        content: 'Save ink, share link.';
      }

      body > * {
        display: none !important;
      }
    }
  </style>
{{- end -}}