{{- define "hue-new-schedule" -}}
  <div id="new-schedule" class="modal flex full flex-center">
    <div class="modal-content">
      <h2 class="modal-header">Create new Hue schedule</h2>

      <form class="padding" method="POST" action="/hue/schedules">
        <input type="hidden" name="method" value="POST" />

        <div class="flex flex-center padding">
          <label for="name" class="flex-half">Name</label>
          <input id="name" class="flex-half" type="text" name="name" placeholder="Schedule name" />
        </div>

        <div class="flex flex-center padding">
          <label for="group" class="flex-half">Group</label>
          <select id="group" class="flex-half" name="group">
            {{- range $id, $group := .Hue.Groups -}}
              <option value="{{- $id -}}">{{- $group.Name -}}</option>
            {{- end -}}
          </select>
        </div>

        <div class="flex flex-center padding">
          <label for="group" class="flex-half">State</label>
          <select id="group" class="flex-half" name="state">
            {{- range $id, $state := .Hue.States -}}
              <option value="{{- $id -}}">{{- $id -}}</option>
            {{- end -}}
          </select>
        </div>

        <div class="padding">
          <div class="flex flex-center">
            <label for="hours" class="flex-half">Time</label>
            <span class="flex-half">
              <select id="hours" name="hours">
                {{- range .Hours -}}
                  <option value="{{- . -}}">{{- . -}}</option>
                {{- end -}}
              </select>
              &nbsp;:&nbsp;
              <select name="minutes">
                {{- range .Minutes -}}
                  <option value="{{- . -}}">{{- . -}}</option>
                {{- end -}}
              </select>
            </span>
          </div>
        </div>

        <div class="padding">
          <div class="flex flex-center">
            <span class="flex-half">Recurrence</span>
            <span class="flex-half">
              <input class="inline-block" type="checkbox" name="days[]" id="mon" value="Mon" />
              <label for="mon">Monday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="tue" value="Tue" />
              <label for="tue">Tuesday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="wed" value="Wed" />
              <label for="wed">Wednesday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="thu" value="Thu" />
              <label for="thu">Thursday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="fri" value="Fri" />
              <label for="fri">Friday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="sat" value="Sat" />
              <label for="sat">Saturday</label>
            </span>
          </div>

          <div class="flex flex-center">
            <span class="flex-half">&nbsp;</span>
            <span class="flex-half">
              <input type="checkbox" name="days[]" id="sun" value="Sun" />
              <label for="sun">Sunday</label>
            </span>
          </div>
        </div>

        <p class="center">
          <a href="#" class="button">
            Cancel
          </a>
          <button type="submit" class="button bg-important">Create</button>
        </p>
      </form>
    </div>
  </div>
{{- end -}}

{{- define "hue-delete-schedule-modal" -}}
  <div id="hue-delete-schedule-{{- sha . -}}" class="modal full flex flex-center">
    <div class="modal-content">
      <h2 class="modal-header">Confirmation</h2>

      <form method="post" action="/hue/schedules/{{- .ID -}}">
        <input type="hidden" name="method" value="DELETE" />
        <input type="hidden" name="name" value="{{- .APISchedule.Name -}}" />

        <p class="center">
          Are you sure you want to delete <strong>{{- .APISchedule.Name -}}</strong>?
        </p>

        <p class="center">
          <a href="#" class="button">
            Cancel
          </a>
          <button type="submit" class="button bg-important">
            Confirm
          </button>
        </p>
      </form>
    </div>
  </div>
{{- end -}}

{{- define "hue-modal" -}}
    {{- template "hue-new-schedule" . -}}

    {{- range $id, $schedule := .Hue.Schedules }}
      {{- template "hue-delete-schedule-modal" $schedule -}}
    {{- end -}}
{{- end -}}

{{- define "hue" -}}
  {{- $root := . -}}

  {{- range $id, $group := .Groups -}}
    <span class="container center">
      <h2 class="center">{{- $group.Name -}}</h2>
      <div class="flex flex-center flex-grow">
        {{- if $group.Tap -}}
          <a href="/hue/state?group={{- $id -}}&value=on">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="yellowgreen" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
          </a>
          <a href="/hue/state?group={{- $id -}}&value=off" class="margin-left">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="tomato" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
          </a>
        {{- else -}}
          <a href="/hue/state?group={{- $id -}}&value=on">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="gold" d="M272 428v28c0 10.449-6.68 19.334-16 22.629V488c0 13.255-10.745 24-24 24h-80c-13.255 0-24-10.745-24-24v-9.371c-9.32-3.295-16-12.18-16-22.629v-28c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12zm-143.107-44c-9.907 0-18.826-6.078-22.376-15.327C67.697 267.541 16 277.731 16 176 16 78.803 94.805 0 192 0s176 78.803 176 176c0 101.731-51.697 91.541-90.516 192.673-3.55 9.249-12.47 15.327-22.376 15.327H128.893zM112 176c0-44.112 35.888-80 80-80 8.837 0 16-7.164 16-16s-7.163-16-16-16c-61.757 0-112 50.243-112 112 0 8.836 7.164 16 16 16s16-7.164 16-16z"/></svg>
          </a>
          <a href="/hue/state?group={{- $id -}}&value=dimmed" class="margin-left">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="silver" d="M272 428v28c0 10.449-6.68 19.334-16 22.629V488c0 13.255-10.745 24-24 24h-80c-13.255 0-24-10.745-24-24v-9.371c-9.32-3.295-16-12.18-16-22.629v-28c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12zm-143.107-44c-9.907 0-18.826-6.078-22.376-15.327C67.697 267.541 16 277.731 16 176 16 78.803 94.805 0 192 0s176 78.803 176 176c0 101.731-51.697 91.541-90.516 192.673-3.55 9.249-12.47 15.327-22.376 15.327H128.893zM112 176c0-44.112 35.888-80 80-80 8.837 0 16-7.164 16-16s-7.163-16-16-16c-61.757 0-112 50.243-112 112 0 8.836 7.164 16 16 16s16-7.164 16-16z"/></svg>
          </a>
          <a href="/hue/state?group={{- $id -}}&value=off" class="margin-left">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="dimgray" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
          </a>
        {{- end -}}
      </div>
      <div class="header center {{ if $group.State.AnyOn -}}success{{- end -}}">Currently {{ if $group.State.AnyOn -}}On{{- else -}}Off{{- end -}}</div>
    </span>
  {{- end -}}

  {{- range $id, $schedule := .Schedules }}
    <span class="container">
      <h2 class="center">Hue Schedule</h2>
      <div class="flex flex-center flex-wrap">
        <div class="header center flex-full">{{ $schedule.Name }}</div>

        <span class="inline-block flex-half center padding">
          <strong>{{ $schedule.FormatLocalTime }}</strong>
        </span>

        <div class="center flex-full">
          <a href="/hue/schedules/{{- $schedule.ID -}}/{{- if eq $schedule.Status "enabled" -}}disabled{{- else -}}enabled{{- end -}}">
            {{- if eq $schedule.Status "enabled" -}}
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-small"><path fill="yellowgreen" d="M576 256c0 106.039-85.961 192-192 192H192C85.961 448 0 362.039 0 256S85.961 64 192 64h192c106.039 0 192 85.961 192 192zM384 128c-70.741 0-128 57.249-128 128 0 70.741 57.249 128 128 128 70.741 0 128-57.249 128-128 0-70.741-57.249-128-128-128"/></svg>
            {{- else -}}
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon-small" style="transform: rotate(180deg)"><path fill="tomato" d="M576 256c0 106.039-85.961 192-192 192H192C85.961 448 0 362.039 0 256S85.961 64 192 64h192c106.039 0 192 85.961 192 192zM384 128c-70.741 0-128 57.249-128 128 0 70.741 57.249 128 128 128 70.741 0 128-57.249 128-128 0-70.741-57.249-128-128-128"/></svg>
            {{- end -}}
          </a>

          <a href="#hue-delete-schedule-{{- sha . -}}" class="margin-left">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon-small"><path fill="tomato" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm416 56v324c0 26.5-21.5 48-48 48H80c-26.5 0-48-21.5-48-48V140c0-6.6 5.4-12 12-12h360c6.6 0 12 5.4 12 12zm-272 68c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208zm96 0c0-8.8-7.2-16-16-16s-16 7.2-16 16v224c0 8.8 7.2 16 16 16s16-7.2 16-16V208z"/></svg>
          </a>
        </div>
      </div>
    </span>
  {{- end -}}
{{- end -}}
