{{- define "message" -}}
  {{- if . -}}
    <p class="message {{ if eq .Level "success" -}}success{{- else -}}error{{- end -}}">
      {{ .Content }}
    </p>
  {{- end -}}
{{- end -}}

{{- define "netatmo" -}}
  {{- if . -}}
    <span class="container">
      <h2 class="center">Weather</h2>
      {{- if len .Body.Devices -}}
        {{- range .Body.Devices -}}
          {{- range .Modules -}}
            <div class="flex flex-wrap">
              <div class="header center full">{{ .ModuleName }}</div>
              <span class="inline-block half center padding">
                <strong>{{ .DashboardData.Temperature }}°c</strong>
              </span>
              <span class="inline-block half center padding">
                <strong>{{ .DashboardData.Humidity }}%</strong>
              </span>
            </div>
          {{- end -}}
          <div class="flex flex-wrap">
            <div class="header center full">{{ .StationName }}</div>
            <span class="inline-block half center padding">
              <strong>{{ .DashboardData.Temperature }}°c</strong>
            </span>
            <span class="inline-block half center padding">
              <strong>{{ .DashboardData.Humidity }}%</strong>
            </span>
            <span class="inline-block half center padding">
              <strong>{{ .DashboardData.Noise }}dB</strong>
            </span>
            <span class="inline-block half center padding">
              <strong>{{ .DashboardData.CO2 }}ppm</strong>
            </span>
          </div>
        {{- end -}}
      {{- end -}}
    </span>
  {{- end -}}
{{- end -}}

{{- define "wemo" -}}
  <span class="container center">
    <h2 class="center">Heater</h2>
    <a href="/wemo/on">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="yellowgreen" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
    </a>
    <a href="/wemo/off">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="tomato" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
    </a>
  </span>
{{- end -}}

{{- define "hue" -}}
  <span class="container center">
    <h2 class="center">Lights</h2>
    <div class="flex">
      <a href="/hue/bright">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="gold" d="M272 428v28c0 10.449-6.68 19.334-16 22.629V488c0 13.255-10.745 24-24 24h-80c-13.255 0-24-10.745-24-24v-9.371c-9.32-3.295-16-12.18-16-22.629v-28c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12zm-143.107-44c-9.907 0-18.826-6.078-22.376-15.327C67.697 267.541 16 277.731 16 176 16 78.803 94.805 0 192 0s176 78.803 176 176c0 101.731-51.697 91.541-90.516 192.673-3.55 9.249-12.47 15.327-22.376 15.327H128.893zM112 176c0-44.112 35.888-80 80-80 8.837 0 16-7.164 16-16s-7.163-16-16-16c-61.757 0-112 50.243-112 112 0 8.836 7.164 16 16 16s16-7.164 16-16z"/></svg>
      </a>
      <a href="/hue/dimmed">
        <svg class="icon estomp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="gold" d="M272 428v28c0 10.449-6.68 19.334-16 22.629V488c0 13.255-10.745 24-24 24h-80c-13.255 0-24-10.745-24-24v-9.371c-9.32-3.295-16-12.18-16-22.629v-28c0-6.627 5.373-12 12-12h136c6.627 0 12 5.373 12 12zm-143.107-44c-9.907 0-18.826-6.078-22.376-15.327C67.697 267.541 16 277.731 16 176 16 78.803 94.805 0 192 0s176 78.803 176 176c0 101.731-51.697 91.541-90.516 192.673-3.55 9.249-12.47 15.327-22.376 15.327H128.893zM112 176c0-44.112 35.888-80 80-80 8.837 0 16-7.164 16-16s-7.163-16-16-16c-61.757 0-112 50.243-112 112 0 8.836 7.164 16 16 16s16-7.164 16-16z"/></svg>
      </a>
      <a href="/hue/off">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="dimgray" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
      </a>
    </div>
    <div class="header center full {{ if .Online -}}success{{ else -}}error{{- end -}}">Worker {{ if .Online -}}On{{ else -}}Off{{- end -}}</div>
    {{- if .Status -}}
      <p>
        {{ .Status }}
      </p>
    {{- end -}}
    </div>
    </a>
  </span>
{{- end -}}

{{- define "iot" -}}
<!doctype html>
<html lang="fr">
  <head>
    <title>My House</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header center">
      <h1 class="title">
        <a href="/" class="no-style">IoT</a>
      </h1>
    </header>

    {{- template "message" .Message -}}

    <div class="flex flex-wrap">
      {{- if .Netatmo -}}
        {{- template "netatmo" .Netatmo -}}
      {{- end -}}
      {{- if .Wemo -}}
        {{- template "wemo" .Wemo -}}
      {{- end -}}
      {{- if .Hue -}}
        {{- template "hue" .Hue -}}
      {{- end -}}
    </div>
</html>
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    -webkit-overflow-scrolling: touch;
    margin: 0;
  }

  body,
  button,
  input {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      'Roboto',
      'Oxygen-Sans',
      'Ubuntu',
      'Cantarell',
      'Helvetica Nue',
      sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
  }

  .center {
    text-align: center;
  }

  .header {
    background-color: dimgray;
    color: ghostwhite;
    padding: 0.5rem 1rem;
  }

  .flex {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .container {
    border-radius: 5px;
    border: 1px solid dimgray;
    height: 25rem;
    margin: 0.5rem;
    width: 20rem;
  }

  @media screen and (max-width: 424px) {
    .container {
      height: auto;
      width: 100%;
    }
  }

  .full {
    flex: 1 1 100%;
  }

  .half {
    flex: 1 1 50%;
  }

  .inline-block {
    display: inline-block;
  }

  .padding {
    padding: 1rem;
  }

  .title {
    margin: 0;
    padding: 0;
  }

  .icon {
    height: 8rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 5rem;
  }

  .message {
    margin: 0;
    padding: 1rem 2rem;
    text-align: center;
  }

  .success {
    background-color: yellowgreen;
    color: ghostwhite;
  }

  .error {
    background-color: tomato;
    color: ghostwhite;
  }

  .estomp {
    opacity: 0.5;
  }

  .no-style,
  .no-style:active,
  .no-style:visited,
  .no-style:focus {
    color: ghostwhite;
    outline: none;
    text-decoration: none;
  }

  @media print {
    body::after {
      content: 'Save ink, share link.';
    }

    body > * {
      display: none;
    }
  }
</style>
{{- end -}}
