{{- define "iot" -}}
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header center">
      <h1 class="title">Secure API</h1>
    </header>
    <p class="center">
      <a href="https://maker.ifttt.com/trigger/wemo_plug_on/with/key/{{ .IFTTTSecureKey }}">Turn WeMo ON</a>
      <a href="https://maker.ifttt.com/trigger/wemo_plug_off/with/key/{{ .IFTTTSecureKey }}">Turn WeMo OFF</a>
    </p>
</html>
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    -webkit-overflow-scrolling: touch;
    margin: 0;
  }

  body,
  button,
  input {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      'Roboto',
      'Oxygen-Sans',
      'Ubuntu',
      'Cantarell',
      'Helvetica Nue',
      sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
  }

  .center {
    text-align: center;
  }

  .header {
    padding: 5px 10px;
  }

  .title {
    margin: 0;
    padding: 0;
  }

  @media print {
    body::after {
      content: 'Save ink, share link.';
    }

    body > * {
      display: none;
    }
  }
</style>
{{- end -}}