{{- define "iot" -}}
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header center">
      <h1 class="title">IoT</h1>
    </header>
    {{- if .Message -}}
      <p class="message {{ if eq .Message.Level "success" -}}success{{- else -}}error{{- end -}}">
        {{ .Message.Content }}
      </p>
    {{- end -}}
    {{- if .Netatmo -}}
      {{- if len .Netatmo.Body.Devices -}}
        {{- range .Netatmo.Body.Devices -}}
          {{- range .Modules -}}
            <p class="center flex">
              {{ .ModuleName }}&nbsp;<strong>{{ .DashboardData.Temperature }}°c</strong>
              &nbsp;/&nbsp;<strong>{{ .DashboardData.Humidity }}%</strong>
              &nbsp;/&nbsp;<strong>{{ .DashboardData.Noise }}dB</strong>
              &nbsp;/&nbsp;<strong>{{ .DashboardData.CO2 }}ppm</strong>
            </p>
          {{- end -}}
          <p class="center flex">
            {{ .StationName }}&nbsp;<strong>{{ .DashboardData.Temperature }}°c</strong>
            &nbsp;/&nbsp;<strong>{{ .DashboardData.Humidity }}%</strong>
          </p>
        {{- end -}}
      {{- end -}}
    {{- end -}}
    <p class="center flex">
      WeMo Switch
      <a href="/wemo/on">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="yellowgreen" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
      </a>
      <a href="/wemo/off">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="tomato" d="M400 54.1c63 45 104 118.6 104 201.9 0 136.8-110.8 247.7-247.5 248C120 504.3 8.2 393 8 256.4 7.9 173.1 48.9 99.3 111.8 54.2c11.7-8.3 28-4.8 35 7.7L162.6 90c5.9 10.5 3.1 23.8-6.6 31-41.5 30.8-68 79.6-68 134.9-.1 92.3 74.5 168.1 168 168.1 91.6 0 168.6-74.2 168-169.1-.3-51.8-24.7-101.8-68.1-134-9.7-7.2-12.4-20.5-6.5-30.9l15.8-28.1c7-12.4 23.2-16.1 34.8-7.8zM296 264V24c0-13.3-10.7-24-24-24h-32c-13.3 0-24 10.7-24 24v240c0 13.3 10.7 24 24 24h32c13.3 0 24-10.7 24-24z"/></svg>
      </a>
    </p>
</html>
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    -webkit-overflow-scrolling: touch;
    margin: 0;
  }

  body,
  button,
  input {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      'Roboto',
      'Oxygen-Sans',
      'Ubuntu',
      'Cantarell',
      'Helvetica Nue',
      sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
  }

  .center {
    text-align: center;
  }

  .header {
    background-color: dimgray;
    color: ghostwhite;
    padding: 0.5rem 1rem;
  }

  .flex {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .title {
    margin: 0;
    padding: 0;
  }

  .icon {
    margin-left: 1rem;
    width: 5rem;
  }

  .message {
    color: ghostwhite;
    margin: 0;
    padding: 1rem 2rem;
    text-align: center;
  }

  .success {
    background-color: yellowgreen;
  }

  .error {
    background-color: tomato;
  }

  @media print {
    body::after {
      content: 'Save ink, share link.';
    }

    body > * {
      display: none;
    }
  }
</style>
{{- end -}}