{{- define "style" }}
<style type="text/css">
  * {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  body {
    -webkit-overflow-scrolling: touch;
    margin: 0;
  }

  body,
  button,
  input {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      'Roboto',
      'Oxygen-Sans',
      'Ubuntu',
      'Cantarell',
      'Helvetica Nue',
      sans-serif;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
  }

  .center {
    text-align: center;
  }

  .header {
    background-color: dimgray;
    color: ghostwhite;
    padding: 0.5rem 1rem;
  }

  .flex {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .flex-grow {
    flex-grow: 1;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .container {
    border: 1px solid dimgray;
    display: flex;
    flex-direction: column;
    height: 25rem;
    margin: 0.5rem;
    width: 20rem;
  }

  @media screen and (max-width: 424px) {
    .container {
      height: auto;
      width: 100%;
    }
  }

  .full {
    flex: 1 1 100%;
  }

  .half {
    flex: 1 1 50%;
  }

  .inline-block {
    display: inline-block;
  }

  .padding {
    padding: 1rem;
  }

  .title {
    margin: 0;
    padding: 0;
  }

  .icon {
    height: 8rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    width: 5rem;
  }

  .message {
    margin: 0;
    padding: 1rem 2rem;
    text-align: center;
  }

  .success {
    background-color: yellowgreen;
    color: ghostwhite;
  }

  .error {
    background-color: tomato;
    color: ghostwhite;
  }

  .estomp {
    opacity: 0.5;
  }

  .no-style,
  .no-style:active,
  .no-style:visited,
  .no-style:focus {
    color: ghostwhite;
    outline: none;
    text-decoration: none;
  }

  @media print {
    body::after {
      content: 'Save ink, share link.';
    }

    body > * {
      display: none !important;
    }
  }
</style>
{{- end -}}